
spring.application.name=gc-${spring.profiles.active}
logging.level.com.example.giftcard=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/giftcard
spring.datasource.username=giftcard
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

axon.axonserver.servers=localhost:8124 